# CivicPulseHub Environment Configuration
# Copy this file to .env and update the values

# Google Gemini API Configuration (Optional - for AI features)
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/civicpulsehub

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (Required for password reset and notifications)
# IMPORTANT: You must set up Gmail App Password for emails to work

# Step 1: Enable 2-Factor Authentication on your Gmail account
# Step 2: Generate an App Password:
#   - Go to Google Account → Security → App Passwords
#   - Select "Mail" and "Other (Custom name)"
#   - Enter "CivicPulseHub" as the name
#   - Copy the generated 16-character password

# Step 3: Update the values below:
EMAIL_USER=your-gmail-address@gmail.com
EMAIL_PASS=your-16-character-app-password

# Example:
# EMAIL_USER=civicpulsehub@gmail.com
# EMAIL_PASS=abcd efgh ijkl mnop  (without spaces)

# JWT Configuration
JWT_SECRET=civic-pulse-secret-key-change-this-in-production
